application-server1.propertiesspring.cloud.loadbalancer.ribbon.enabled=false

eureka.instance.hostname=server2
eureka.client.serviceUrl.defaultZone=http://server1:8081/eureka/,http://server3:8083/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

server.port=8082

eureka.server.expected-client-renewal-interval-seconds=5
eureka.server.renewalPercentThreshold=0.49