spring.cloud.loadbalancer.ribbon.enabled=false

eureka.instance.hostname=discovery-server-1
eureka.client.serviceUrl.defaultZone=http://discovery-server-2:8082/eureka/,http://discovery-server-3:8083/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

server.port=8081

eureka.server.expected-client-renewal-interval-seconds=5
eureka.server.renewalPercentThreshold=0.49