spring.cloud.loadbalancer.ribbon.enabled=false

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/

server.port=8081

eureka.server.expected-client-renewal-interval-seconds=3.5
eureka.server.renewalPercentThreshold=0.49